.add-member{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  flex: 1;

  .member{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    border-radius: 10px;
    background: rgba($color: #fff, $alpha: .10);
    padding: 20px;

    img{
      background: #ddd;
      height: 50px;
      width: 50px;
      border-radius: 50%;
    }
    .text-info{
      display: flex;
      flex-direction: column;
      gap: 10px;

      .span{
        color: #ddd;
        font-size: 1px;
      }
    }
    svg{
      cursor: pointer;
    }
  }
}

.avatar-placeholder {
  width: 40px;
  height: 40px;
  background-color: #c4c4c4;
  border-radius: 50%;
  margin-right: 16px;
}

.user-info {
  flex-grow: 1;

  .name {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 2px;

    .admin-tag {
      font-weight: normal;
      font-size: 12px;
      color: #777;
      margin-left: 6px;
    }
  }

  .username {
    font-size: 13px;
    color: #777;
  }

}
